server.port=8088

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_e3cf6da2b2dbfc4?user=b7689fec95af74&password=be936b83
spring.datasource.username=b7689fec95af74
spring.datasource.password=be936b83
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

person.greeting=Hello
person.farewell=Goodbye
management.endpoints.web.exposure.include=*
 